<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>mac center</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <script src="./bower_components/platform/platform.js"></script>

    <!-- <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script> -->
    <link rel="import" href="./elements_2.html">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
    <script src="js/main.js"></script>
    <!-- <link rel="stylesheet" href="css/main.css"> -->

</head>
<body fullbleed layout vertical>

    <lug-map></lug-map>  





 
<polymer-element name="lug-map">
 
  <template>
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        top: 0px;
        left: 0px;
      }
      #core_scaffold {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }
      #core_header_panel {
        background-color: rgb(255, 255, 255);
      }
      #core_toolbar {
        color: rgb(255, 255, 255);
        /*background-color: rgb(79, 125, 201);*/
        background-color: #4E9231;

      }
      #core_menu {
        font-size: 16px;
      }
      #google_map {
        width: 100%;
        height: 100%;
        display: block;
        left: 0px;
        top: 0px;
        position: absolute;
      }
      #core_field {
        position: relative;
        top: 0px;
        left: 0px;
        width: 90%;
        height: 70%;
        background-color: rgb(255, 255, 255);
      }
      #core_input {
        margin-top: 5px;
        opacity: 0.9;
        width: 70%;
        height: 70%;
        background-color: #white;
        /*background-color: rgb(224, 144, 240);*/
      }
      #google_map_search {
        left: 680px;
        top: 320px;
        position: absolute;
      }
      .side_content {
        background-color: #BC7DAC;
      }
    </style>
    <core-scaffold id="core_scaffold">
        <core-header-panel mode="seamed" id="core_header_panel" navigation flex>
        
        <core-toolbar id="core_toolbar">
            <core-field id="core_field" icon="search" theme="core-light-theme" center horizontal layout>
                <core-icon icon="search" id="core_icon"></core-icon>
                <core-input id="core_input" value="{{ $.speech_mic.transcript }}" center>hello</core-input>
                <speech-mic id="speech_mic"></speech-mic>
            </core-field>
        </core-toolbar>

            <core-menu selected="Satellite" valueattr="label" selectedindex="1" id="core_menu" theme="core-light-theme">
                <core-item id="core_item" icon="visibility" label="Road" on-tap="{{ showRoad }}" horizontal center layout></core-item>
                <core-item id="core_item1" icon="visibility" label="Satellite" on-tap="{{ showSat }}" horizontal center layout active></core-item>
                <br><br>
                <core-item id="core_item1" horizontal center layout active><a href='./core-header-panel.html'>core-header-panel</a></core-item>
                <core-item id="core_item1" horizontal center layout active><a href='./core-ajax.html'>core-ajax</a></core-item>
                <core-item id="core_item1" horizontal center layout active><a href='./leap.html'>Leapstrap</a></core-item>
                <core-item id="core_item1" horizontal center layout active><a href='./core-map.html'>google-map</a></core-item>
            </core-menu>

        </core-header-panel>

      <div id="div" tool>LUG Map</div>
      <google-map latitude="{{ $.google_map_search.result.latitude }}" longitude="{{ $.google_map_search.result.longitude }}" zoom="18" id="google_map"></google-map>
      <google-map-search map="{{ $.google_map.map }}" query="{{ $.core_input.value }}" id="google_map_search"></google-map-search>
    </core-scaffold>
  </template>
 
  <script>

    Polymer({
        showRoad: function () {
            this.$.google_map.mapType = 'roadmap';
        },
        showSat: function () {
            this.$.google_map.mapType = 'satellite';
        },
        ready: function () {
            console.log("READY");
            this.$.google_map.latitude = '44.757416';
            this.$.google_map.latitude = '-85.607585';
        }
    });

  </script>
 
</polymer-element>
</body>
</html>
